# RealEstateManager

./: Test Results - AddAndModificationFragmentTest.html  Test Results - InitializationViewModelTest.html  Test Results - IntegratedNetworkUtilsTest.html  Test Results - LoanSimulatorMonthlyPaymentTest.html  Test Results - PropertyDatabaseTest.html  Test Results - SharedAgentViewModelTest.html  Test Results - SharedNavigationViewModelTest.html  Test Results - SharedPropertyViewModelTest.html  Test Results - SharedUtilsViewModelTest.html  Test Results - UtilsTest.html  build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.kt  IntegratedNetworkUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  MainActivity.kt  MainApplication.kt  SecondActivity.java  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/converter/: Converters.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/dao/: AddressDao.kt  AgentDao.kt  ConvertMoneyDao.kt  PhotoDao.kt  PropertyDao.kt  ProximityDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/database/: FixturesData.kt  FixturesDatas.kt  PropertyDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/di/: ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/gathering/: PropertyWithDetails.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/model/: AddressEntity.kt  AgentEntity.kt  ConvertMoneyEntity.kt  PhotoEntity.kt  PropertyEntity.kt  ProximityEntity.kt  SearchCriteria.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/notification/: NotificationHelper.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/repository/: AddressRepository.kt  AgentRepository.kt  ConvertMoneyRepository.kt  PhotoRepository.kt  PhotoRepositoy.kt  PropertyRepository.kt  ProximityRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/property_list/: PropertyListFragment.kt  PropertyListViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: LocationLiveData.kt  MainActivity.kt  MainApplication.kt  ViewPagerAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/addAndModification/: AddAndModificationAdapter.kt  AddAndModificationFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/alertDialog/: LoanSimulatorAlertDialog.kt  PhotoOptionsAndSaveAlertDialog.kt  SettingsCurrencyDateAlertDialog.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/alterDialog/: LoanSimulatorAlertDialog.kt  SettingsCurrencyDateAlertDialog.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/customImage/: CustomImageView.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/customviews/: DeleteableImageView.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/loan/: LoanSimulatorAlertDialog.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/login/: LoginFragment.kt  LoginFragmentListener.kt  LoginViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/map/: MapFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/property/: InfoPropertyFragment.kt  PhotoFragment.kt  PropertyInfoAdapter.kt  PropertyInfoFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/propertyList/: PropertyListAdapter.kt  PropertyListFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/property_list/: PropertyListAdapter.kt  PropertyListFragment.kt  PropertyListViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/register/: RegisterFragment.kt  RegisterFragmentListener.kt  RegisterViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/search/: SearchFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/sharedViewModel/: SharedAgentViewModel.kt  SharedNavigationViewModel.kt  SharedPropertyViewModel.kt  SharedUtilsViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/utils/: MyAppGlideModule.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/viewmodel/: InitializationViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_second.xml  dialog_real_estate_loan_simulator.xml  dialog_settings_utils.xml  fragment_add_and_modify_property.xml  fragment_add_property.xml  fragment_info_property.xml  fragment_login.xml  fragment_map.xml  fragment_photo.xml  fragment_property_list.xml  fragment_register.xml  fragment_search_property.xml  item_photo.xml  item_property.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_property_list.xml
app/src/main/res/menu/: activity_main_agent_info_menu.xml
app/src/main/res/navigation/: nav_graph_detail_sw600dp.xml  nav_graph_sw600dp.xml  nav_list_to_info_property.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.kt  IntegratedNetworkUtilsTest.kt  PropertyDatabaseTest.kt  SharedAgentViewModelTest.kt  SharedNavigationViewModelTest.kt  SharedPropertyViewModelTest.kt  SharedUtilsViewModelTest.kt  TestCoroutineRule.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
