<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_detail"
    app:startDestination="@id/infoPropertyFragment">

    <fragment
        android:id="@+id/infoPropertyFragment"
        android:name="com.openclassrooms.realestatemanager.ui.property.PropertyInfoFragment"
        android:label="Property Info"
        tools:layout="@layout/fragment_info_property">
    </fragment>
</navigation>
