<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header_components"
    android:background="@drawable/ic_real_estate_agency"
    android:padding="16dp">

    <TextView
        android:id="@+id/go4lunch_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/photo_profile_image_view"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photo_profile_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_must_be_connected"
        android:contentDescription="@string/photo_profile"
        android:layout_marginLeft="5dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bloc_info_user"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/photo_profile_image_view"
        app:layout_constraintTop_toTopOf="@id/photo_profile_image_view"
        app:layout_constraintBottom_toBottomOf="@id/photo_profile_image_view"
        android:layout_marginStart="15dp"
        >
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_view_property_agent_name"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/user_email"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_view_property_agent_email"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>